.banner-principal-decorativo
  &-1
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 18%
    @media screen and (max-width: 992px)
      top: 16%
      right: 7%
  &-2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 49%
    right: 10%
    @media screen and (max-width: 992px)
      width: 70px
      top: 55%
      right: 5%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 41%
  &-4
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 62%
    @media screen and (max-width: 992px)
      right: 67% 
  &-5
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 70%
    @media screen and (max-width: 992px)
      right: 77% 
      top: 18%   
  &-6
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 82%
    @media screen and (max-width: 992px)
      right: 86% 
      top: 60%
  &-7
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 26%
    @media screen and (max-width: 992px)
      right: 24% 
      top: 74%
  &-8
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 39%
    right: 19%
    @media screen and (max-width: 992px)
      right: 11% 
      top: 40%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
.banner-principal__row 
  @media screen and (max-width: 992px)
    justify-content: start

.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 10% 13%, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  @media screen and (max-width: 992px)
    background-position: 50% 13%, 50% 95%
    padding-top: 6rem !important
    width: 560px
  @media screen and (max-width: 420px)
    background-image: none
    animation: none
    padding-left: 1.5rem !important
    padding-top: 1.5rem !important   
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
    background-position: 15% 13%, 25% 80%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")


//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #00E7BF !important


.banner-principal__componente
  em
    color: $color-acento-botones
  b
    color: $color-primario
    
// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLORES CONTENIDO//
.colr
  span
    color: white !important
  &_1
    color: $color-acento-contenido
  &_2
    color: #FC5F65
  &_3
    em
      color: #FC5F65
    i
      color: #6B8DFC
    b
      color: #3C3FA7
    border: solid 2px #FF9FA3
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-color: #FFF0F1
    background-repeat: no-repeat
.bg_grad-02
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -6%
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 10rem)
    background-color: #E1E8FF
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
      height: calc( 100% + 6rem)
.bg_grad-03
  position: relative
  .row, p, .cajon, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 420px)
      background-image: url("../assets/curso/tema1/fondo1m.svg")
.bg_grad-04
  position: relative
  .row, p, .cajon, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 420px)
      background-image: url("../assets/curso/tema1/fondo1m.svg")
.bg_grad-05
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -6%
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-color: #E1E8FF
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
      height: calc( 100% + 6rem)
.bg_grad-06
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -6%
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-color: #FFF0F1
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
      height: calc( 100% + 6rem)
.bg_grad-07
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -30px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-color: #FFBFC1
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
.bg_grad-08
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -45px
    left: 0
    width: 100%
    height: calc( 100% + 5rem)
    background-image: url('../assets/curso/tema2/fondo1.svg')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center 
    @media screen and (max-width: 420px)
      top: -10px
      height: calc( 100% + 1rem)
.bg_grad-09
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 23px
    left: 0
    width: calc( 100% + 6rem)
    height: 79%
    background-color: #E1E8FF
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -20px
      height: calc( 100% + 3rem)
.bg_grad-10
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 23px
    left: 0
    width: calc( 100% + 6rem)
    height: 79%
    background-color: #D5D6F0
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -20px
      height: calc( 100% + 3rem) 
.bg_grad-11
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -25px
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background: rgb(255,240,241);
    background: linear-gradient(180deg, rgba(255,240,241,1) 0%, rgba(255,223,224,0.2920518549216562) 100%);
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
.bg_grad-12
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 23px
    left: 0
    width: calc( 100% + 6rem)
    height: 79%
    background-color: #FFBFC1
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -20px
      height: calc( 100% + 3rem) 
.bg_grad-13
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -40px
    left: 0
    width: 100%
    height: calc( 100% + 5rem)
    background-image: url("../assets/curso/tema4/fondo1.svg")
    background-size: cover
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
.bg_grad-14
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 23px
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-color: #FFBFC1
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
.bg_grad-15
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 17%
    left: 0
    width: calc( 100% + 6rem)
    height: 86%
    background: rgb(255,240,241);
    background: linear-gradient(180deg, rgba(255,240,241,0.9783263647255778) 0%, rgba(255,223,224,0.28925073447347693) 100%);
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      top: -48px
.bg_grad-16
  position: relative
  .row, p,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 86%
    height: 87%
    background-color: white
    background-repeat: no-repeat
    border-radius: 10px
    @media screen and (max-width: 420px)
      top: -20px
      width: 100%

    
//FONDOS//
.bgr
  background-color: #FFBFC1
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  &_1
    background-color: #FFDFE0
    border-radius: 10px
  &_2
    background-image: url("../assets/curso/tema1/t1-24.png")
    background-size: cover
    background-repeat: no-repeat
  &_3
    background-color: white
    border-radius: 10px 
  &_4
    background-image: url("../assets/curso/tema1/t1-25.png")
    background-size: cover
    background-repeat: no-repeat
  &_5
    background-image: url("../assets/curso/tema1/t1-26.png")
    background-size: cover
    background-repeat: no-repeat
  &_6
    background-image: url("../assets/curso/tema1/t1-27.png")
    background-size: cover
    background-repeat: no-repeat
  &_7
    background-image: url("../assets/curso/tema1/t1-28.png")
    background-size: cover
    background-repeat: no-repeat
  &_8
    background-image: url("../assets/curso/tema1/t1-29.png")
    background-size: cover
    background-repeat: no-repeat
  &_9
    background-image: url("../assets/curso/tema1/t1-30.png")
    background-size: cover
    background-repeat: no-repeat
  &_10
    background-image: url("../assets/curso/tema1/t1-31.png")
    background-size: cover
    background-repeat: no-repeat
  &_11
    background-image: url("../assets/curso/tema1/t1-32.png")
    background-size: cover
    background-repeat: no-repeat
  &_12
    background-image: url("../assets/curso/tema1/t1-33.png")
    background-size: cover
    background-repeat: no-repeat
  &_13
    background-image: url("../assets/curso/tema1/t1-34.png")
    background-size: cover
    background-repeat: no-repeat
  &_14
    background-image: url("../assets/curso/tema1/t1-35.png")
    background-size: cover
    background-repeat: no-repeat
  &_15
    background-color: #C4D1FF
  &_16
    background-color: #FFDFE0
  &_17
    background-color: #FFDFE0
    border: 2px solid #FFBFC1!important
  &_18
    background-color: white
    border-radius: 10px
    border: 2px solid #FFBFC1!important
  &_19
    background-color: #FFF
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    border-radius: 10px
  &_20
    background-color: white
    border-radius: 10px
    border: 2px solid #FFBFC1!important
    span
      color: #FF5F65
  &_21
    background-color: #A6BBFF
  &_22
    background-color: #6B8DFC
  &_23
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-size: cover
    background-repeat: no-repeat
  &_24
    background-color: #C4D1FF
  &_25
    background-color: #E1E8FF
  &_26
    background-image: url("../assets/curso/tema4/t4-2.jpg")
    background-size: cover
    background-repeat: no-repeat
  &_27
    background-color: #FFF
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    border-radius: 10px
    width: fit-content
  &_28
    background-image: url("../assets/curso/tema4/t4-3.jpg")
    background-size: cover
    background-repeat: no-repeat
  &_29
    background-image: url("../assets/curso/tema4/t4-4.jpg")
    background-size: cover
    background-repeat: no-repeat
  &_30
    background-color: #8284D2
    border-radius: 10px
  &_31
    background-color: white
    border-radius: 999px
    border: 2px solid #FFBFC1!important
  &_32
    background-image: url("../assets/curso/tema4/fondo2.svg")
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
  &_33
    background-color: white
    border-radius: 999px
    border: 2px solid #FFBFC1!important
    b
      color: #3C3FA7
  &_34
    background-image: url("../assets/curso/tema7/fondo1.svg")
    background-size: cover
    background-repeat: no-repeat
    border-radius: 20px
    @media screen and (max-width: 420px)
      background-image: none
      background-color: #FFDFE0
      border-radius: 20px
      
   
//COLOR DE TABLAS//
.bgt1header
  background-color: #3C3FA7
  color: white !important
  font-weight: bold
  font-size: 18px
.t1br  
  border-right: 2px solid white !important       
.tb1bd 
  border-bottom: 2px solid #3C3FA7!important 
  border-right: 2px solid #3C3FA7!important 
.tb2bd 
  border-left: 2px solid #3C3FA7!important  

//POSICION EN PANTALLA//
.pst
  margin-left: 15px
  &_1
    margin-bottom: 130px
    @media screen and (max-width: 420px)
      margin-bottom: 70px
  &_2
    margin-top: 14rem
  &_3
    margin-bottom: 80px
    @media screen and (max-width: 420px)
      margin-bottom: 0
  &_4
    padding: 6rem 3rem
  &_5
    margin-left: 2.3rem
  &_6
    margin-left: 1.7rem
  &_7
    .text-end
      text-align: left !important
  &_8
    background-repeat: no-repeat;
    background-size: cover;
  &_9
    .slyder-a__bullets__item
      margin: 0 8px
 
//MODIFICAR CLASES//
.tarjeta-avatar .tarjeta
  padding-top: 30px !important
.tarjeta-avatar
  img
    top: 30px
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input 
  input[type=range]
    background: #E1E8FF
    background-image: linear-gradient(#6b8dff,#6b8dff)
.tarjeta-audio
  border: none
  border-radius: none
  padding: 0.7em
.img-infografica__item
  width: 3%
.acordion__accion__btn--a
  background-color: #3C3FA7
.acordion__accion__btn--a
  i
    color: white
.tabs-c__tab
  background-color: #FFF0F1
  border-bottom: 2px solid #FF9FA3
.tabs-c.color-acento-contenido .tabs-c__tab--active
  background-color: #FFF0F1
  span
    color: #FC5F65
    font-weight: 700
.tabs-c__header
  margin-bottom: 0
.slyder-a__btn--sigt
  background-color: #3C3FA7
  background-image: url("../assets/componentes/arrow2.svg")
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #3C3FA7
  background-image: url("../assets/componentes/arrow2.svg")
.slyder-a__bullets__item--active
  background-color: #3C3FA7 !important
  border-color: #3C3FA7
.slyder-a__bullets__item
  background-color: #9091CD
.tabs-a__tab
  background-color: #A6BBFF
.pasos-a.color-primario .pasos-a__circle    
  div
    color: white
.dialogoTraduccionChat.color-primario
  border: none

    
